{
  "name": "dsh-session-manager",
  "version": "0.1.0",
  "description": "对话删除与归档管理（DSH Desktop 内置）：会话行菜单删除按钮 + 设置内「归档对话管理」面板（恢复/删除）。",
  "type": "module",
  "main": "./lib/index.mjs",
  "files": [
    "lib",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "license": "MIT"
}
